
#给消费者的命名

spring.application.name=ribbon-cousumer 

#消费者的端口号

server.port=3333

#将消费者注册要注册中心

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#修改缓存清单名称，已确保不会调用已出现异常的提供者

eureka.client.registry-fetch-interval-seconds=30